<html>
<head>
<title>Installing, Configuring and Porting XFLAT Shared Libraries</title>
</head>
<body background="backgd.gif">

<center><h1>Installing, Configuring and Porting XFLAT Shared Libraries</h1></center>
<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
<center><a name="toc"><h2>Table of Contents</h2></center>
</a>
<ul>
<li><a href="#ToolInstall">Installing XFLAT Shared Libraries in the Toolchain</a>
<li><a href="#TargetInstall">Installing XFLAT Shared Libraries in the Target Filesystem</a>
<li><a href="#Configure">Configuring XFLAT Shared Libraries</a>
<li><a href="#Port">Porting XFLAT Shared Libraries</a>
</ul>
<hr>
<a name="ToolInstall">
<h2>Installing XFLAT Shared Libraries in the Toolchain</h2>
</a>

<p><b>Toolchain Independence -</b> One of the features of the XFLAT support, however, is that it does not depend on specifics of the toolchain.  In principle, the XFLAT shared library support should be usable without change to the ARM GNU toolchain.  Extension to non-GNU, non-ARM toolchains is also possible, but not without some changes to the base code.</p>

<p><b>Build Script -</b>  The following is a <i>snippet</i> from the Cadenux toolchain build script.  This snippet illustrates how the XFLAT shared library support is built and installed into the Cadenux ARM7 toolchain:</p>

<ul><pre># remove build xflat directory if it exists
rm -rf ${BUILD_PREFIX}/build/xflat 2>/dev/null
mkdir -p ${BUILD_PREFIX}/build/xflat

# step a - prepare
# remove build xflat src directory if it exists
rm -rf ${BUILD_PREFIX}/src/xflat 2>/dev/null

# create the virgin xflat source tree
tar jxf ${XFLAT_DIR}/${XFLAT}-${XFLAT_VERSION}.tar.bz2 \
  -directory=${BUILD_PREFIX}/src || \
    { echo "tar of xflat failed" ; exit 1; }

# add patches to the virgin source tree
for i in ${XFLAT_PATCH}; do
  cat ${XFLAT_DIR}/$i | \
    patch -p0 -N -d ${BUILD_PREFIX}/src/${XFLAT} || \
      { echo "patch of xflat failed" ; exit 1; }
done

# step b - make
cd ${BUILD_PREFIX}/src/xflat || \
  { echo "cd failed" ; exit 1; }

make >${BUILD_PREFIX}/build/LOG.xflat.make 2>&1 || \
  { echo "Failed! See ${BUILD_PREFIX}/build/LOG.xflat.make" ; exit 1; }

# step c - install
make root_install >${BUILD_PREFIX}/build/LOG.xflat.install 2>&1 || \
  { echo "Failed! See ${BUILD_PREFIX}/build/LOG.flat.install" ; exit 1; }
</pre></ul>

<p><b>Build Steps.</b>
</p>
<ul>
<p><li><b>Step a - prepare.</b>
All Cadenux tools are built using two directory structures:  A build directory tree and source directory tree.  Using separate build and source directory tress often facilitates building different variants from the same same source tree.  The build structure for the XFLAT tools follows this convention.  However, the build directory is not used.</p>

<p>Both the build and source directories reside under a root directory structure identified as <tt>BUILD_PREFIX</tt>.  For the Cadenux toolchain, <tt>BUILD_PREFIX</tt> is defined as:</p>

<ul><pre>BUILD_PREFIX=/opt/Cadenux-build/${CADENUX_ARCH}/${CADENUX_KERNEL}/${CADENUX_KERNEL}
</pre></ul>

<p>For the DSC25 platform and the uClinux-2.0.x kernel, the XFLAT build and source directories resolve to:</p>

<ul><pre>/opt/Cadenux-build/dsc25/uclinux-2.0/build/xflat
</pre></ul>

<p>and</p>

<ul><pre>/opt/Cadenux-build/dsc25/src/xflat
</pre></ul>

<p>respectively.</p>

<p>Given these definitions, preparation consists of:</b>

<ol>
<li>Removal of build directory, discarding the results of any previous build,
<li>Creation of a new build directory,
<li>Removal of the source directory, discarding and previous XFLAT versions,
<li>Creation of a new source directory by uncompressing the XFLAT tarball, and
<li>Application of any patches that may be necessary.
</ol>

<p>At present, there are no patches to the XFLAT code.  However, this mechanism may be used to support variants, intermediate versions, customizations, etc.</p>

<p><li><b>Step b - make.</b>
Making the XFLAT toolchain consists simply in invoking the Makefile in the prepared XFLAT source directory.</p>

<p>Notice that the output from the make is piped to <tt>${BUILD_PREFIX}/build/LOG.xflat.make</tt>.  In the event of any make failures, details of the failure should be found there.</p>

<p><li><b>Step c - install.</b>
At the conclusion of a successful make, XFLAT binaries will be generated in the XFLAT source tree.  The install step consists of copying these binaries into the correct locations in the toolchain.</p>

<p>Installing the XFLAT toolchain consists in again invoking the Makefile in the prepared XFLAT source directory but for the <i>root_install</i> target.  This will install the following files:</p>

<center><table border="1">
<tr>
  <td align="center"><b>SOURCE</b></br>
    <small><tt>${BUILD_PREFIX}/src/xflat/</tt></small></td>
  <td align="center"><b>DESTINATION</b><br>
    <small><tt>/opt/Cadenux/${CADENUX_ARCH}/${CADENUX_KERNEL}/crossdev/</tt></small></td>
  <td align="center"><b>COMMENTS</b></td>
</tr>
<tr>
  <td align="left"><tt><small>./tools/</small><br>xflat-gcc</tt></td>
  <td align="left"><tt><small>./arm-uclinux/bin/</small><br>xflat-gcc</tt></td>
  <td align="left">See <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> description.</td>
</tr>
<tr>
  <td align="left"><tt><small>./tools/</small><br>xflat-ld</tt></td>
  <td align="left"><tt><small>./arm-uclinux/bin/</small><br>xflat-ld</tt></td>
  <td align="left">See <a href="Tools.html#xflatld"><tt>xflat-ld</tt></a> description.</td>
</tr>
<tr>
  <td align="left"><tt><small>./tools/</small><br>readxflat</tt></td>
  <td align="left"><tt><small>./arm-uclinux/bin/</small><br>readxflat</tt></td>
  <td align="left">See <a href="Tools.html#readxflat"><tt>readxflat</tt></a> description.</td>
</tr>
<tr>
  <td align="left"><tt><small>./tools/</small><br>ldelflib</tt></td>
  <td align="left"><tt><small>./arm-uclinux/bin/</small><br>ldelflib</tt></td>
  <td align="left">See <a href="Tools.html#ldelflib"><tt>ldelflib</tt></a> description.</td>
</tr>
<tr>
  <td align="left"><tt><small>./tools/</small><br>ldelf2xflt</tt></td>
  <td align="left"><tt><small>./arm-uclinux/bin/</small><br>ldelf2xflt</tt></td>
  <td align="left">See <a href="Tools.html#ldelf2xflt"><tt>ldelf2xflt</tt></a> description.</td>
</tr>

<tr>
  <td align="left"><tt><small>./arch-include/</tt></small><br><i>all files</i></td>
  <td align="left"><tt><small>./arm-uclinux/include/xflat/</tt></small><br><i>all files</i></td>
  <td align="left">All of the header files in the <tt>arch-include</tt> subdirectory are copied into the compilers <tt>include/xflat</tt> directory.</td>
</tr>

<tr>
  <td align="left"><tt><small>./libc/</small><br>libc-xflat.so.1</tt></td>
  <td align="left"><tt><small>./arm-uclinux/lib/</small><br>libc-xflat.so.1</tt></td>
  <td align="left">This is the shared library found at:</p>

<p><small><tt>/opt/Cadenux/${CADENUX_ARCH}/${CADENUX_KERNEL}/crossdev/</small><br>arm-uclinux/libc.a</tt></p>

<p>re-packaged as a XFLAT shared library.  In principle, this can be any libc.  As of this writing, only uClibc-0.9.15 has been wrapped in this manner.  A link to <tt>libc-xflat.so.1</tt> is also installed so that the shared library can also be referenced with the name <tt>libc-xflat.so</tt>.</td>
</tr>

<tr>
  <td align="left"><tt><small>./libc/</small><br>crt0-xflat.o</tt></td>
  <td align="left"><tt><small>./arm-uclinux/lib/</small><br>crt0-xflat.o</tt></td>
  <td align="left">This is the XFLAT startup logic that will be included at the beginning of every XFLAT program that uses libc.  This startup file is intended only for use with uClibc.  Versions of libc other than 0.9.15 could require changes to this startup logic.</td>
</tr>

<tr>
  <td align="left"><tt><small>./tools/</small><br>crt0-nolibc.o</tt></td>
  <td align="left"><tt><small>./arm-uclinux/lib/</small><br>crt0-nolibc.o</tt></td>
  <td align="left">This is a special C startup file for C programs that do not use libc.</td>
</tr>

<tr>
  <td align="left"><tt><small>./binfmt/linux-2.0/</small><br>binfmt_xflat.o</tt> or, <tt><small>./binfmt/linux-2.4/</small><br>binfmt_xflat.o</tt></td>
  <td align="left"><tt><small>./arm-uclinux/lib/</small><br>binfmt_xflat.o</tt></td>
  <td align="left">This is the kernel module that loads XFLAT binaries.  There are two versions: One for uClinux-2.0.x and one for uClinux-2.4.x.  This kernel module must be installed (using <tt>insmod</tt>) to add support for recognition and loading of XFLAT binaries.  This is done automatically in the Cadenux BSP in the kernel startup scripts.</td>
</tr>

<tr>
  <td align="left"><tt><small>./ldso/xflat-ldso/</small><br>ld-xflat.so.1</tt></td>
  <td align="left"><tt><small>./arm-uclinux/lib/</small><br>ld-xflat.so.1</tt></td>
  <td align="left">This is the XFLAT dynamic loader.  It is the logic that loads the XFLAT program and binds it to XFLAT shared libraries at runtime. A link to <tt>ld-xflat.so.1</tt> is also installed so that the shared library can also be referenced with the name <tt>ld-xflat.so</tt>.</td>
</tr>
<tr>
  <td align="left"><tt><small>./xflat-user.ld</tt></td>
  <td align="left"><tt><small>./arm-uclinux/lib/</small><br>xflat-user.ld</tt></td>
  <td align="left">This is the linker script that should be used when building XFLAT modules.</td>
</tr>
</table></center>

<p>Notice that the output from the install is piped to <tt>${BUILD_PREFIX}/build/LOG.xflat.install</tt>.  In the event of any install failures, details of the failure should be found there.</p>

</ul>

<p>&lt;&lt;<a href="#toc">Table of Contents</a>&gt;&gt;<br>
&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
<hr>

<a name="TargetInstall">
<h2>Installing XFLAT Shared Libraries in the Target Filesystem</h2>
</a>
<p>When the target system is built in the Cadenux BSP, two target platform images are produced:  One that that contains the kernel and one that contains the contents of a read-only file system.  All application logic (including kernel modules) must be installed into the read-only file system image when the Cadenux BSP is built and before the file system image is loaded into the target machine flash memory.  This file build process consists of several steps:</p>

<ol>
<li>Creation of an copy of the target system file system on the host machine,
<li>Copying of applications into the correct directories in the file system copy, then
<li>Use of file-system-specific tools to convert the file system copy into something that can be loaded into, and used by, the target system.
</ol>

<p>In the preceding section, we saw that the installation of the XFLAT tool chain installed several ARM7 binaries into the Cadenux toolchain under <tt>/opt/Cadenux/${CADENUX_ARCH}/${CADENUX_KERNEL}/crossdev/arm-uclinux/lib</tt>.  Subsequent installation of these XFLAT binaries into the target file system consists of copying these files from the tool <tt>lib</tt> directory into the target file system copy (during step #2 above). Here is the relevant snippet from the Cadenux BSP make logic:</p>

<ul><pre>@# Installing shared uClibc...
@install -D --mode=755 ${TOOL_LIBDIR}/ld-xflat.so.1 \
${FSROOT_DIR}/lib/ld-xflat.so.1 
@ln -sf ld-xflat.so.1 ${FSROOT_DIR}/lib/ld-xflat.so
@install -D --mode=755 ${TOOL_LIBDIR}/libc-xflat.so.1 \
${FSROOT_DIR}/lib/libc-xflat.so.1
@ln -sf libc-xflat.so.1 ${FSROOT_DIR}/lib/libc-xflat.so
@install -D --mode=755 ${TOOL_LIBDIR}/binfmt_xflat.o \
${FSROOT_DIR}/${KERNEL_MODULES}/binfmt_xflat.o
</pre></ul>

<p>Where <tt>TOOL_DIR</tt> is the location in the Cadenux tool chain where the XFLAT binaries were stored (same as <tt>/opt/Cadenux/${CADENUX_ARCH}/${CADENUX_KERNEL}/crossdev/arm-uclinux/lib</tt>), <tt>${FSROOT_DIR}</tt> is the location of the root of the target file system copy, and <tt>${KERNEL_MODULES}</tt> is the directory that the kernel will expect to find kernel modules at runtime.</p>

<p>Note that only copies of the XFLAT dynamic loader (<tt>ld-xflat.so</tt>), the XFLAT kernel module (<tt>binfmt_xflat.o</tt>) and shared libraries (<tt>libc-xflat.so</tt>) need be copied in to the target file system copy.</p>

<p>&lt;&lt;<a href="#toc">Table of Contents</a>&gt;&gt;<br>
&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
<hr>

<a name="Configure">
<h2>Configuring XFLAT Shared Libraries</h2>
</a>

<p>The XFLAT shared library logic was designed as part of the Cadenux toolchain.  For this reason, it does not have extensive configuration tools.  However, all configuration logic has been extracted and retained in a single file:  ARM7 shared library support can be configured for a customized installation by modifying the single file <tt>xflat/Make.defs</tt>. This &quot;makefile fragment&quot; is included by every Makefile in the XFLAT directory tree; any changes made here will effect the generation of all XFLAT code.</p>

<p>The <tt>xflat/Make.defs</tt> contains definitions that characterize and make environment and many definitions that derive from these environmental definitions.  It should be necessary only to modify this environmental definitions to customize the XFLAT source to work in most environments.  The following table identifies the key environmental definitions provided in <tt>xflat/Make.defs</tt>:</p>

<center><table border="1">
<tr>
  <td align="center"><b>ENVIRONMENT SYMBOL</b></td>
  <td align="center"><b>SYMBOL MEANING</b></td>
</tr>

<tr>
  <td align="left"><tt>HOSTCC</tt>, <tt>HOSTCFLAGS</tt>, <tt>HOSTDEBUGCFLAGS</tt>, <tt>HOSTLD</tt>, and<tt>HOSTLDFLAGS</tt></td>
  <td align="left">These define the host toolchain</td>
</tr>
<tr>
  <td align="left"><tt>ARCH_TOOL_DIR</tt> and <tt>ARCH_LIB_DIR</tt></td>
  <td align="left">Defines the path to the cross development tools</td>
</tr>
<tr>
  <td align="left"><tt>ARCH_INC_DIR</tt>, <tt>ARCH_INC1_DIR</tt>, and <tt>ARCH_INC3_DIR</tt></td>
  <td align="left">These are the default directory paths used by your compiler.  This can be found by simply compiler something using the <tt>-v</tt> option.</td>
</tr>
<tr>
  <td align="left"><tt>ARCH_TOOL_PREFIX</tt></td>
  <td align="left">This is the prefix that when added to the beginning of a generic tool name (like <tt>gcc</tt>) will produce the fully qualified path to the specific cross-development tool</td>
</tr>
<tr>
  <td align="left"><tt>KERNEL_VERSION</tt></td>
  <td align="left">Identifies the Linux kernel version (only 2.0 and 2.4 are supported)</td>
</tr>
<tr>
  <td align="left"><tt>KERNEL_DIR</tt></td>
  <td align="left">Identifies the path to the Linux kernel</td>
</tr>
<tr>
  <td align="left"><tt><tt>ARCHDEFINES</tt>, <tt>ARCHWARNINGS</tt>, <tt>ARCHOPTIMIZATION</tt>, <tt>ARCHDEBUGFLAGS</tt>, <tt>ARCHPICFLAGS</tt>, and <tt>ARCHCPUFLAGS</tt></td>
  <td align="left">These are used to generate various compiler flags as needed for the target platform.</td>
</tr>
<tr>
  <td align="left"><tt><tt>ARCHLDFLAGS_FLAT</tt>, <tt>ARCHLLDFLAGS_FLAT</tt>, <tt>ARCHLDFLAGS1</tt>, and <tt>ARCHLLDFLAGS1</tt></td>
  <td align="left">These are used to generate various linker flags as needed for the target platform.</td>
</table></center>


<p>&lt;&lt;<a href="#toc">Table of Contents</a>&gt;&gt;<br>
&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
<hr>

<a name="Port">
<h2>Porting XFLAT Shared Libraries</h2>
</a>

<p>As of this writing, the XFLAT shared libraries have only been implemented for the ARM7 processor.  However, the underlaying logic does not depend upon any characteristics of the ARM7 (other than its lack of an MMU).  As a consequence, the XFLAT shared libraries should be portable to other MMU-less target platforms.</p>

<p>Provisions have been made in the XFLAT architecture to simplify some future port to another target platform.  Only the following areas are likely to require modification:</p>

<ul>
<li><b>Dynamic Loader.</b> All of the ARM-specific logic used with the ld-xflat dynamic loader is contained in a separate subdirectory:  <tt>xflat/ldso/xflat-ldso/arm</tt>.  Similar logic would have to be generated for any new processor.</li>
<li><b>Startup Files.</b> The (tiny) C start-up files in <tt>xflat/libc</tt> would require modification.</li>
<li><b><a href="Tools.html#ldelflib"><tt>ldelflib</tt></a>.</b>
This tool dynamically generates the low-level shared library assembly language interface.  This generation, however, is done blindly without knowledge of the underlying processor architecture.  All of the processor specifics are isolated as <tt>fprintf</tt> formatting statements in <tt>xflat/tools/dyncall_skeleton.def</tt>.</li>
<li><b><a href="Tools.html#ldelf2xflt"><tt>ldelf2xflt</tt></a>.</b>
This tool contains in-line logic to handle ARM-specific relocation types.  Changes would be required to this tool to handle any new relocations types.  Both <tt>ldelflib</tt> and <tt>ldelf2xflt</tt> use the GNU BFD to manage access to the target binaries.  Because of this, these tools should be very robust with respect to differences in target binary formats and content.</li>
<li><b>Other Changes?</b> As of this writing, no port to a non-ARM processor has been performed.  It is likely that such an effort would reveal other changes in addition to those listed above.  However, the extent of such additional changes should be minimal.</li>
</ul>
<hr>
<p>&lt;&lt;<a href="#toc">Table of Contents</a>&gt;&gt;<br>
&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
Copyright 2002 by Cadenux, LLC.  All rights reserved.
</body>
</html>
