<html>
<head>
<title>XFLAT Directory Structure</title>
</head>
<body background="backgd.gif">
<center><h1>XFLAT Directory Structure</h1></center>
<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
<table border="1" bgcolor=#ffebcd bordercolor=#a52a2a>
  <tr>
    <td align="center"><b>Directory</b></td>
    <td align="center"><b>Content</b></td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/arch-include<tt></td>
    <td align="left">This directory contains header files that
      intended be included only by the user space target applications.
      Compare to <tt>xflat/sys-include</tt>.
      </td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/kernel/binfmt<tt></td>
    <td align="left">This directory contains kernel plug-in modules
      that enable the kernel to recognized xFLT binary files.
      These plug-ins are installed via:</p>
      <ul><p><tt>insmod binfmt_xflat</tt></p></ul>
      <p>If an xFLT program fails to execute, one possibility is
      that you may have forgotten to install this module.</td>
  </tr>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/kernel/binfmt/linux-2.0<tt></td>
    <td align="left">
      This directory provides the <tt>binfmt_xflat</tt> module
      for the linux-2.0.x kernel.</td>
  </tr>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/kernel/binfmt/linux-2.4<tt></td>
    <td align="left">
      This directory provides the <tt>binfmt_xflat</tt> module
      for the linux-2.4.x kernel.</td>
  </tr>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/kernel/binfmt/linux-2.6<tt></td>
    <td align="left">
      This directory provides the <tt>binfmt_xflat</tt> module
      for the linux-2.6.x kernel.</td>
  </tr>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/kernel/patches<tt></td>
    <td align="left">
      This directory provides various patches to (1) incorporate XFALT signal
      handling into the Linux kernel, and (2) to install the binfmt_xflat source
      files into the kernel tree (vs. building binfmt_xflat outside of the kernel
      source tree as a kernel module).</td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/Documentation<tt></td>
    <td align="left">
      Miscellaneous documentation for the Shared Library support
      software.</td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/gcc<tt></td>
    <td align="left">
      Miscellaneous information about compiler support issues.</td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/ldso<tt></td>
    <td align="left">The xflat dynamic loader.</td>
  </tr>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/ldso/xflat-ldso<tt></td>
    <td align="left">The directory <tt>xflat-ldso</tt> contains the xflat
      dynamic loader for the target architecture.
      This is the loader that is installed in the target
      machine's file system.</td>
  </tr>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/ldso/simldso<tt></td>
    <td align="left">The directory <tt>simldso</tt> contains a test
     harness that can be used to execute all most of the
     <tt>binfmt_xflat</tt> logic and most of the <tt>ld-xflat.so</tt>
      logic on the host machine -- everything up to the point where
      control is handed off to the application's <tt>_start</tt>
      entry point. 
      Look at the scripts <tt>dohello</tt> and <tt>dohello-nolibc</tt>
      for information on using the simulator.</td>
  </tr>
  <tr>
    <td "2"align="left"><tt>xflat/libc<tt></td>
    <td align="left">Includes:  (1) A makefile that will build the
    xflat C library, <tt>libc-xflat.so.1</tt>, from whatever version
    of libc you are currently using, and (2) special C startup files
    (<tt>crt0.o</tt>) for xflat shared libraries.</td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/sys-include<tt></td>
    <td align="left">This directory contains header files
      that are only for inclusion by host-based programs and
      by target system code.
      Note that this directory simply contains links to a
      subset of the header files in <tt>xflat/arch-include</tt></td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/tests<tt></td>
    <td align="left">Contains several subdirectories that provide
      both tests and examples of the xflat shared library support.</td>
  </tr>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/tests/thunk<tt></td>
    <td align="left">This test builds a *flat* executable but forces
    an xflat-style &quot;thunk&quot; layer between two flat functions.
    This allows you to use the flat tool chain to debug the lowest
    level xflat thunk assembly language.  Could be useful! But,
    <i>this test does not currently execute due to compiler issues!</i>
    (see xflat/gcc/README).</td>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/tests/hello-nolibc<tt></td>
    <td align="left">This test generates its output via kernel syscalls.
    As a result, it can be used before you have a working
    <tt>libc-xflat.so</tt>. This test will verify that:</p>
    <ul>
    <p><li><tt>binfmt_xflat</tt> and <tt>ld-xflat.so</tt> can load and
    start an xflat program.</p>
    <p><li>That the stack received by the application is valid
    (argc, argv, envp), and</p>
    <p><li>It attempts one very highly instrumented shared library call
    (into a function exported by <tt>ld-xflat.so</tt>).  The call, however,
    is redirected to other logic that dumps all of the registers
    and provides diagnostic information.</td>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/tests/hello<tt></td>
    <td align="left">The standard hello world program that talks
    to the console via <tt>libc-xflat.so</tt> using printf statements.
    This demonstrates:<p>
    <ul>
    <p><li>Basic shared library operations, and</p>
    <p><li>That the stack received by the application is valid
    (argc, argv, envp).</td>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/tests/errno<tt></td>
    <td align="left">Provides a tests of access to global variables
    exported from the libc shared library:  stdout, stderr, errno.</td>
  <tr>
    <td bgcolor=#e8e8e8 align="left"><tt>xflat/tests/fcnptr<tt></td>
    <td align="left">Provides of test of the logic to pass function
    pointers between modules and to perform callbacks using these
    function pointers from within a shared library.
    <i>this test does not currently execute due to compiler issues!</i>
    (see xflat/gcc/README).</td>
  </tr>
  <tr>
    <td align="left"><tt>xflat/xflatlib<tt></td>
    <td align="left">This directory contains common xFLT logic --
      the xflatlib.
      This library of routines is used to standardize access to
      xFLT files.
      This library is used by the <tt>xflat/binfmt</tt> kernel modules,
      by the xFLT dynamic loader in <tt>xflat/ldso/xflat-ldso</tt>, and
      by the simulation in <tt>xflat/ldso/simldso</tt>.</td>
  </tr>
  <tr></table>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

Copyright 2002 by Cadenux, LLC.  All rights reserved.
</body>
</html>
