<html>
<head>
<title>Shared Library Links</title>
</head>
<body background="backgd.gif">

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

<center><h1>Shared Library Links</h1></center>
<ul>
<li><a href="http://www.linuxdevices.com/articles/AT3186625227.html">Two approaches to shared library support for uClinux/uClib</a> 
<p>Linux Devices article by Rick Stevenson (July 15, 2002).  Compares two
different approaches.  One approach by SnapGear and he other approach, by the now defunct RidgeRun (and implemented by a team that included Greg Nutt, the implementor of XFLAT).  Using what Greg learned implementing the RidgeRun shared library technology, he switched from an ELF file format to an extended FLAT file format to reduce size, minimize  changes to the toolchain, and improve performance.
</ul>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

Copyright 2002 by Cadenux, LLC.  All rights reserved.
</body>
</html>
