<html>
<head>
<title>XFLAT Shared Library Support Tools</title>
</head>
<body background="backgd.gif">
<center><a name="toc"><h1>XFLAT Shared Library Support Tools</h1></a></center>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

<center><h2>Table of Contents</h2></center>

<ul>
<li><a href="#Overview">XFLAT Tools Overview</a>
<li><a href="#xflatgcc"><tt>xflat-gcc</tt></a>
<li><a href="#xflatld"><tt>xflat-ld</tt></a>
<li><a href="#samplemake">Sample Makefile</a>
<li><a href="#readxflat"><tt>readxflat</tt></a>
<li><a href="#ldelflib"><tt>ldelflib</tt></a>
<li><a href="#ldelf2xflt"><tt>ldelf2xflt</tt></a>
</ul>
<hr>
<a name="Overview">
<h2>XFLAT Tools Overview</h2>
</a>
<p>The <tt>Makefile</tt> in the <tt>xflat/tools</tt> directory
builds five PC-based tools.
The primary tools are:</p>

<ul>
  <li><tt>xflat-gcc</tt>,
  <li><tt>xflat-ld</tt>, and
  <li><tt>readxflat</tt>.
</ul>

<p><tt>xflat-ld</tt> uses lower level sub-processes to accomplish
it task.
Normally, you will not have to interact with these tools directory.
These include:</p>

<ul>
  <li><tt>ldelflib</tt>, and
  <li><tt>ldelf2xflt</tt>.
</ul>

<p>These tools and their interrelationships are discussed below.</p>

<a name="xflatgcc">
<h2><tt>xflat-gcc</tt></h2>
</a>
<p><tt>xflat-gcc</tt> is a very simple &quot;wrapper&quot; program.
This program provides some some wrapper logic for gcc:
It simply inserts the files in <tt>xflat/arch-include</tt>
into the standard include path.
This allows header files in <tt>xflat/arch-include</tt> to replace
certain header files normally included by gcc.
This replacement is necessary to support sharing of global variables
between different xFLT modules in a manner that is complete transparent
to the user application.<p>

<p>The <tt>xflat-gcc</tt> command line parameters are
simply those of <tt>gcc</tt>.</p>

<a name="xflatld">
<h2><tt>xflat-ld</tt></h2>
</a>
<p><tt>xflat-ld</tt> is another, relatively simple &quot;wrapper&quot;
program that combines of the operations of the lower level sub-process,
<tt>ldelflib</tt> and <tt>ldelf2xflt</tt> (see below).
<tt>xflat-ld</tt> is a replacement tool for GNU ld.
It accepts a subset of the GNU ld command line arguments.
For most uses, it has the same &quot;look and feel&quot; as GNU ld;
differing in that it generates xFLT binaries.</p>

</p>If you type <tt>./xflat-ld --help</tt> you will the current usage
for the tool.  At present, this is:</p>

<ul><pre>
SYNOPSIS
xflat-ld [options] objfile [objfile [...]]

OPTIONS

-Bdynamic
-dy
-call_shared
   Link against dynamic libraries.  This  option is the default.
   You may use this option multiple times on the command line:
   It affects library searching for &quot;-l&quot; options which follow
   it.

--cxx
   Assume C++ conventions when linking (default: C conventions)

--dynamic-linker &lt;file&gt;
   Set the name of the dynamic linker.  This is only meaningful
   when generating  dynamically  linked xFLT executables.  The
   default dynamic linker is normally correct; don't use this
   unless you know what you are doing.

-e &lt;name&gt;
--entry=&lt;name&gt;
-init &lt;name&gt;   Use &lt;name&gt; as the explicit symbol for beginning execution of
   your program or for initialization of your shared library.
   If omitted, the default program entry point is &quot;start;&quot;
   for shared libraries, there is no default initialization.

-fini &lt;name&gt;
   When creating an xFLT executable or shared object, call &lt;name&gt;
   when the executable or shared  object is unloaded.  There
   is no default

-g
   In addition to the xflat binary, generate a special ELF format
   binary for use with a remote GDB debugger.  This special debug
   binary has the same name as the xflat binary but with the added
   extension, &quot;.debug.&quot;  Note:  the &quot;-g&quot; is recognized by the
   GNU ld, but ignored.

--help
   Print a summary of the command-line options on the standard
   output and exit.

-L&lt;searchdir&gt;
--library-path=&lt;searchdir&gt;
-rpath &lt;searchdir&gt;
   Add path &lt;searchdir&gt; to the list of paths that will be
   searched for shared libraries.  You may use these options
   any number of times. The directories are searched in the
   order in which they are specified on the command line.
   Directories specified on the command line are searched
   before the default directories.  All &quot;-L&quot; and &quot;-rpath&quot;
   options apply to all &quot;-l&quot; options, regardless of the order
   in which the options appear.

-l&lt;archive&gt;
--library=&lt;archive&gt;
   Add a shared library file to the list of files to link.  This
   option may be used any number of times.  xflat-ld will search its
   path-list for occurrences of `lib&lt;archive&gt;.so' for every shared
   library specified

-o &lt;output&gt;
--output=&lt;output&gt;
   Use &lt;output&gt; as the name for the program or shared library
   produced by xflat-ld.  If this option is not specified, the name
   a.out is used by default.

-shared
-Bshareable
   Create a shared library.

--stack &lt;reserve&gt;
   Specify the amount of memory to allocate for use as stack
   for this program.  The default is 4Kb.

-Bstatic
-dn
-non_shared
-static
   Do  not  link  against shared libraries. You  may  use
   this  option  multiple  times  on the command line: it
   affects library searching for &quot;-l&quot; options which  follow
   it.

--dll-verbose
--verbose
   Pass the corresponding verbose option on to all xflat-ld
   sub-processes.

-W1,&lt;arg[,arg[...]]
   Pass the specified argument(s) to the ldelflib sub-process

-W2,&lt;arg[,arg[...]]
   Pass the specified argument(s) to the ldelf2xflt sub-process
</pre></ul>

<a name="samplemake">
<h2>Sample Makefile</h2>
</a>
<p>The &quot;Hello, World!&quot; example resides in
<tt>xflat/tests/hello</tt>.
The Makefile in that directory builds <tt>hello</tt> using the 
low level tools, <tt>ldelflib</tt> and <tt>ldelf2xflt</tt>.
The following Makefile is functionally equivalent, but illustrates
how the make is simplified by <tt>xflat-gcc</tt> and <tt>xflat-ld</tt>.</p>

<ul><pre>
WD			= ${shell pwd}
TOPDIR			= $(WD)/..

include	$(TOPDIR)/Make.defs

ARCHCFLAGS		= $(ARCHWARNINGS) $(ARCHOPTIMIZATION) \
			  $(ARCHCPUFLAGS) $(ARCHPICFLAGS)

BIN			= hello

BASE_SRCS		= $(BIN).c
BASE_OBJS		= $(BASE_SRCS:.c=.o)

VPATH			= $(TOPDIR)/tests/hello

all: $(BIN)

$(BASE_OBJS): %.o: %.c
	./xflat-gcc -c $(ARCHCFLAGS) $< -o $@

$(BIN): $(BASE_OBJS)
	./xflat-ld -o $@ $(BASE_OBJS) -lc

clean: 
	rm -f $(BIN) *.o core

user_install:
	install -D $(BIN) $(USER_TESTS_DIR)/$(BIN)
</pre></ul>

<a name="readxflat">
<h2><tt>readxflat</tt></h2>
</a>
<p>The <tt>readxflat</tt> is analogous to <tt>dump_flat</tt> but
significantly more complex.
It reads an xFLT binary and prints information about the
content of the binary.</p>

<p>If you type 'readxflat' you will get the current usage of for the tool.
At present, this usage for a litte-endian target:</p>

<ul><pre>
Usage: ./readxflat [options] &lt;flat-filename&gt;

Where options are one or more of the following:

  -h Dump the XFLAT file header     [not dumped]
  -r Dump relocation entries        [not dumped]
  -i Dump the imported symbol table [not dumped]
  -e Dump the exported symbol table [not dumped]
  -L Dump the library search pathes [not dumped]
  -l Dump the library file names    [not dumped]
  -x Dump xFLT loader pathname      [not dumped]
  -c Disassemble the text section   [not dumped]
  -d Dump data section (hex)        [not dumped]
  -a Dump all of the above          [not dumped]
  -b Assume big-endian byteorder    [little endian]
  -v Output verbose debug info      [no output]
</pre></ul>

<p>When compiled for a big-endian target, the behavior of the <tt>-b</tt>
option is slightly different:</p>

<ul><pre>
  -b Assume little-endian byteorder [big endian]
</pre></ul>

<a name="ldelflib">
<h2><tt>ldelflib</tt></h2>
</a>
<p><tt>ldelflib</tt> is a post processing tool that receives a partially
linked set of objects as its input and generates a source code file.
This source code file contains all of the logic necessary to support
shared libraries.</p>

<p><tt>ldelflib</tt> is managed by the wrapper, <tt>xflat-ld</tt>.
You should not normally have to interact with it directly.
If you type 'ldelflib' you will get the current usage of for the tool.
At present, this is:</p>

<ul><pre>
Usage: ldelflib [options] &lt;bfd-filename&gt;

Where options are one or more of the following.  Note
that a space is always required between the option and
any following arguments.

  -L &lt;library-path-name&gt;
      Path to XFLAT shared libraries.  A maximum of 8
  -W Do NOT export weakly defined functions, i.e.,
     weakly defined functions will NOT be available to
     modules load-time [exported]
  -X &lt;symbol_name&gt;
      Export the symbol &lt;symbol_name&gt; from this module.
      The -X option may be specified numerous times to
      specify multiple export symbols (up to 1024 times).
      Default behavior to export [all global functions].
  -Y &lt;symbol_name&gt;
      Do NOT export the symbol &lt;symbol_name&gt; from this module.
      module. The -Y option may be specified numerous times
      to specify multiple export symbols (up to 1024 times).
      Note: -Y cannot be specified with -X.
      Default behavior to export [all global functions].
  -d Use dynamic symbol table. [symtab]
  -f &lt;cmd-filename&gt;
      Take next commands from &lt;cmd-filename&gt; [cmd-line]
  -l &lt;abbrev&gt;
      Include shared library of name lib&lt;abbrev&gt;.so
      A maximum of 16 library abbreviations may be provided.
  -o &lt;out-filename&gt;
     Output to &lt;out-filename&gt; [stdout]
  -p &lt;max_threads&gt;
     The maximum number of threads that can make simultaneous
     make calls into a shared library [6]
  -t Enable tracing of outbound shared library function
     calls. [no tracing]
  -v Verbose output [no output]
  -w Import weakly declared functions, i.e., weakly
     declared functions are expected to be provided at
     load-time [not imported]
  -x &lt;loader-pathname&gt;
     This provides the full pathname of the xFLT loader
     that should be used to load this file. If this
     name is not present, the system will use a default
     loader pathname [default loader].
</pre></ul>

<a name="ldelf2xflt">
<h2><tt>ldelf2xflt</tt></h2>
</a>
<p><tt>ldelf2xflt</tt> is a derivative of flat's <tt>ldelf2flt</tt>.
It has been extended to &quot;understand&quot; the special
logic and symbology of the special source file generated by
<tt>ldelflib</tt>.
Given a partially linked ELF file (one that includes the
assembled source generated by <tt>ldelflib</tt>), this
tool will generate an xFLT program or shared library, ready for
execution on the target machine.</tt></p>

<p><tt>ldelf2xlft</tt> is managed by the wrapper, <tt>xflat-ld</tt>.
You should not normally have to interact with it directly.
If you type 'ldelf2xlft' you will get the current usage of for the tool.
At present, this is:</p>

<ul><pre>
Usage: ldelf2xflt [options] &lt;bfd-filename&gt;

Where options are one or more of the following.  Note
that a space is always required between the option and
any following arguments.

  -d Use dynamic symbol table [symtab]
  -e &lt;entry-point&gt;
     Entry point to module [_start for executable]
     NULL for shared library
  -l Build a shared library binary [executable]
  -o &lt;out-filename&gt;
     Output to &lt;out-filename&gt; [&lt;bfd-filename&gt;.xflt]
  -s &lt;stack-size&gt;
     Set stack size to &lt;stack-size&gt;.  Ignored if -l also
     selected. [4096]
  -v Verbose output [no verbose output]
     If -v is applied twice, additional debug output
     be enabled.
</pre></ul>
<hr>
<p>&lt;&lt;<a href="#toc">Table of Contents</a>&gt;&gt;<br>
   &lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
Copyright 2002 by Cadenux, LLC.  All rights reserved.
</body>
</html>
