<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>XFLAT FAQ</title>
</head>
<body background="backgd.gif" bgcolor="#FFFFFF" text="#2d3517" link="darkslateblue" vlink="#800080">

<center><h1>XFLAT FAQ</h1></center>
<ul>
<li><a href="#whatisxflat">What does XFLAT stand for?</a></li>
<li><a href="#whatisflat">What is FLAT?</a></li>
<li><a href="#whynogot">Why doesn't XFLAT support the GOT?</a></li>
<li><a href="#whatifnogot">What is the consequence of the lack of a GOT?</a></li>
<li><a href="#howshareglobals">If XFLAT can't share global variables
	between modules then how standard shared variables like errno, stderr, optarg, etc.
	handled by XFLAT?</a></li>
<li><a href="#performancehit">Are there any performance penalities for using
	XFLAT accesor functions?</a></li>
<li><a href="#myxflataccessor">How do I create my own XFLAT accessor?</a></li>
<li><a href="#linux2uclinux">How should I convert an existing Linux program to work
	with uClinux?</a></li>
<li><a href="#linux2xflat">How should I convert an existing Linux program to work
	with XFLAT?</a></li>
<li><a href="#whybadinclude">xflat-gcc cannot find some of my header files.  What
	is up with that?</a></li>
<li><a href="#whybadgetopt">Why do files that use <tt>optind</tt>, <tt>optarg</tt>,
	<tt>getopt()</tt>, or <tt>environ</tt> sometimes fail to compile?</a></li>
</ul>

<a name="whatisxflat"><h1>What does XFLAT stand for?</h1></a>
<p>
	eXtended FLAT (XFLAT) is a binary format that will support dynamic
	shared libraries on MMU-less Linux (uClinux) platforms. XFLAT is a
   mature suite of development tools including compiler, linker, loader,
   dynamic loader and support tools
</p>

<a name="whatisflat"><h1>What is FLAT?</h1></a>
<p>
	FLAT (bFLT) is a binary format supported by the Linux (or uClinux)
	kernel.  It is used frequently with MMU-less, uClinux systems.
</p>

<a name="whynogot"><h1>Why doesn't XFLAT support the GOT?</h1></a>
<p>
	The GOT (Global Offset Table) is used in most ELF programs to
	relocate global variables and function entry points.  The GOT is a table
	that lies at a known, fixed offset from the code in a virtual address
	space:  Any code can add an offset to the PC to get the address of
	the GOT and, from the GOT, get the relocated address of a function or
	a variable.  That GOT then holds an offset to the linked data that may
	reside in a	another module.
</p>
<p>
	XFLAT does not support a GOT for two reasons, one historical and one
	technical.  The historical reason is that embedded systems have
	usually taken extreme measures to conserve on memory and CPU cycles.
	By eliminating the GOT, you can save both storage space and one level of
	indirection when each variable or function is referenced.  XFLAT was
	developed in the early uClinux days when this conservativism was taken
	very seriously.
</p>
<p>
	A second more technical reason is that the GOT must lie in a region of
	address space that is contiguous with the code address space.  If the code
	is going	to be shared, then the text space must be common for all processes
	that use the module.  The data space, on the other hand, must be unique
	for each process.  In particular,
	the GOT bindings must be unique for every process.  Process architectures
	that have MMUs can solve this problem by using virtual offsets:  The same virtual
	address offset from the shared code space can map to different, physical
	data spaces.  But this cannot be done if the architecture has no MMU.
</p>
<p>
	In the XFLAT model, each module consists of two physical address spaces:
	the shared code space (I-space) and the process-specific data space (D-space).
	There is no	way in this model to determine the address of the process-specific
	D-space as an offset from the common code I-space.
</p>

<a name="whatifnogot"><h1>What is the consequence of the lack of a GOT?</h1></a>

<p>
	See <a href="#whynogot">above</a> for a description of the GOT.
</p>
<p>
	The GOT is used to bind and relocate functions and data.  XFLAT provides
	an alternative mechanism to bind and relocate functions using a <i>thunk</i>
	layer that is inserted between each inter-module function call.  However, without
	a GOT it is not possible to bind and relocate data.  In short, with no GOT XFLAT
	cannot support sharing of global variables between program and shared library
	modules.
</p>

<a name="howshareglobals"><h1>If XFLAT can't share global variables
	between modules then how standard shared variables like errno, stderr, optarg, etc.
	handled by XFLAT?</h1></a>

<p>
	As described <a href="#whatifnogot">above</a> and
   <a href="NoMMUSharedLibs.html#gotlessimplementation">elsewhere</a>,
   the global variables cannot be shared between your program code and
   shared libraries.
   Instead, the <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a>
   tool inserts calls to <i></i>data accessor functions</i> to manage access
   to global variables across such module boundaries:
   When you reference such a global variable, you don't actually
   reference the variable, you actually call a function that returns a
   pointer to the variable that gets dereferenced to access the variable.
   See the discussion <a href="#whybadgetopt">below</a>
   for more detail.
 </p>

<a name="performancehit"><h1>Are there any performance penalities for using
	XFLAT accesor functions?</h1></a>
	
<p>
	As described <a href="#howshareglobals">above</a>, the
	<a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a>
   tool inserts calls to data accessor functions to manage access to global variables
   across such module boundaries.
 </p>

<p>
	Typical dereferencing in this manner should not cause an measurable performance
   degradation <i>if it is infrequent</i>.
   However, such dereferencing could be a performance issue if such a variable
   is referenced at a <i>high duty</i>, say, in a &quot;tight&quot; loop.
   Then the small amount of processing required to access the variable
   could become a performance issue.
   In this case, you might want to save a pointer to the variable reference so that
   you do not call the accessor function at a high rate.
   For example, instead of:</p>

   <ul><tt>
     <p>
       #include &lt;stdio.h&gt;<br>
       ...<br>
       int i;<br>
       for (i = 0; i < 10000; i++)<br>
       <ul>
         fprintf(<b>stderr</b>, "Error number %s\n", i);
       </ul>
     </p>
   </tt></ul>

   <p>Try something like:</p>
           
   <ul><tt>
     <p>
       #include &lt;stdio.h&gt;<br>
       ...<br>
       <b>FILE *mystderr = stderr;</b><br>
       int i;<br>
       for (i = 0; i < 10000; i++)<br>
       <ul>
         fprintf(<b>mystderr</b>, "Error number %s\n", i);
       </ul></p>
    </tt></ul>

<p>
   Then, the <tt>stderr</tt> accessor function is called only once and outside
   of the &quot;tight&quot; loop.
</p>

<p>
  Using such accessor functions has been a common practice with <tt>uClibc</tt>
  (<tt>stdout</tt>, <tt>stderr</tt>, etc. were already really function calls).
  XFLAT just required that this practice be extended.
</p>

<a name="myxflataccessor"><h1>How do I create my own XFLAT accessor?</h1></a>

<p>
 	Suppose your shared library exports a global variable
   something like:
</p>
<ul><p>
	<tt>foo_t foo;</tt>
</p></ul>
<p>
	Where <tt>foo_t</tt> would be any type and <tt>foo</tt> could be
   any name.
   The you write an accessor function like:
</p>
<ul><p>
	<tt>foo_t *get_foo(void) { return &foo; }</tt>
</p></ul>
<p>
	You would build this into your shared library.
   It is now an exported function that can be called across shared
   library boundaries.
   Then, in your program, change code like:
</p>
<ul><p>
	<tt>foo_t *foo = &foo;<br>
   foo.bar = 1;<br>
   foo_t bar = foo;</tt>
</p></ul>
<p>
	to:
</p>
<ul><p>
	<tt>foo_t *foo = get_foo();<br>
    (*get_foo()).bar = 1;<br>
    foo_t bar = (*get_foo());</tt>
</p></ul>
<p>
	Notice that in every case except for the first, the following
   macro will do the job with no code changes:
</p>
<ul><p>
	<tt>/* Instead of extern foo_t foo, use */<br>
   extern foo_t *get_foo(void);<br>

   #define foo (*get_foo())</tt>
</p></ul>

<a name="linux2uclinux"><h1>How should I convert an existing Linux program to work
	with uclinux?</h1></a>

<p>
	First, you have to
	understand the differences between uClinux and Linux.  There are lots of
	good summaries out there.  Here are some I found by Googling:
	<ul>
		<li><tt>http://www.linuxjournal.com/article/7221</tt></li>
		<li><tt>http://www.linux.org.au/conf/2004/eventrecord/LCA2004-cd/papers/16-greg-ungerer-uClinux.doc</tt></li>
		<li><tt>http://www.belanger.pwp.blueyonder.co.uk/Projects/uclinux%20pres.ppt</tt></li>
		<li><tt>http://www.uclinux.org/pub/uClinux/archive/0772.html</tt></li>
	</ul>
</p>

<p>
	The main differences is that uClinux doesn't support <tt>fork()</tt>.  It does
	support support <tt>vfork()</tt> but <tt>vfork()</tt> is not a direct replacement for
	<tt>fork()</tt> (look at <tt>'man vfork'</tt>).  Basically the usage differences are:
</p>
<ul>
<li>The main thread is suspended while the <tt>vfork</tt>-ed thread runs until
  the child <tt>exit</tt>'s or does <tt>excecv()</tt></li>
<li>The child thread must NOT modify any memory or file descriptors while
  it operating the parent's address environment.  Basically, you can only
  <tt>vfork()</tt> and then <tt>exec()</tt>.</li>
</ul>
</p>
<p>
	As a result, any logic in existing code that uses <tt>fork()</tt> will, most likely,
	have to be completely redesigned to use <tt>vfork()</tt>.
</p>
<p>
	So, the first step to porting anything is first,
	check if it contains <tt>fork()</tt> calls.  If it does, then you will have a
	big job on your hand getting it work work under uClinux.
</p>
<p>
	Second, check if someone else has already ported the code to uClinux.  Use
	Google.
</p>

<a name="linux2xflat"><h1>How should I convert an existing Linux program to work
	with uclinux?</h1></a>

<p>
	Creating an XFLAT module  is really very simple:  You just compile with
	<a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a>
	and link with <a href="Tools.html#xflatld"><tt>xflat-ld</tt></a>.
	Add <tt>-shared</tt> to <a href="Tools.html#xflatld"><tt>xflat-ld</tt></a>
	command line to build a shared
	library; add the stack size to the command line to build a program.
</p>

<p>
	But, of course, there is really more to the job than that.  You may have to
	make additional changes to the code to work under uClinux (see
	<a href="#linux2uclinux">above</a>).  And you may have to make some changes
	to work with some pecularities of XFLAT.
	See, <a href="#whybadinclude">here</a> and <a href="#whybadgetopt">here</a>, for examples.
</p>

<a name="whybadinclude"><h1>xflat-gcc cannot find some of my header files.  What
	is up with that?</h1></a>

<p>
	Sometimes when you use header file include preprocessor statements like:
</p>
<p><ul>
	<tt>#include &lt;my-own-file.h&gt;</tt>
</ul></p>
<p>
	<a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> will fail to find the include file.
	This failure is an issue with the way that
	<a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> handles
	include pathes and can be fixed by changing the include preprocessor statement
	to:
</p>
<p><ul>
	<tt>#include &quot;my-own-file.h&quot;</tt>
</ul></p>
<p>
	See <a href="#whybadgetopt">below</a> for further information
</p>

<a name="whybadgetopt"><h1>Why do files that use <tt>optind</tt>, <tt>optarg</tt>,
	<tt>getopt()</tt>, or <tt>environ</tt> sometimes fail to compile?</h1></a>

<p>
	The tool <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> is just a <i>thin</i>
	wrapper around the <i>real</i>
	GNU compiler (with name like <tt>arm-linux-gcc</tt> or <tt>armeb-linux-uclibc-gcc</tt>
	or some such thing).  They are the same compiler.  The only difference is
	that <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> mucks with the command line
	parameters that are passed to the real GNU compiler in order to make life easier for you.
</p>
<p>
	As disccussed above <a href="#whatifnogot">here</a> and
	<a href="#howshareglobals">here</a>, because of the technical approach taken by
	XFLAT, there are issues with accessing global variables across shared
	module boundaries.
	This is not so much a consequence of the XFLAT implementation as
	it is a consequence of the absence of the GOT (Global Offset Table): The absence
	of a GOT means that XFLAT cannot support the indirection that you would need to
	relocate the data references.
</p>
<p>
	XFLAT works around this limitation by (1) recognizing when your code attempts
	to access a well-known shared variable, (2) replacing the variable reference
	with a call to an <i>XFLAT accessor function</i> that gets the variable address for you,
	and then (3) deferencing that address to access the global varialbe.
	Consider the following not-very-interesting code example called <tt>optind.c</tt>
	that includes <tt>getopt.h</tt>:
</p>
<ul><pre>#include &lt;getopt.h&gt;
int main(int argc, char **argv, char **envp)
{
  return optind;
}
</pre></ul>
<p>
	You can compile this using the GNU compiler (<tt>armeb-linux-uclibc-gcc</tt>
	in this case) like:
</p>
<ul><tt>armeb-linux-uclibc-gcc -c -o optind.o optind.c</tt></ul>
<p>
	or with
</p>
<ul><tt>xflat-gcc -c -o optind.o optind.c</tt></ul>
<p>
	But the result is not the same. Compare the pre-processor outputs from:
</p>
<ul><tt>armeb-linux-uclibc-gcc -E -o optind.i optind.c</tt></ul>
<p>
	with the pre-processor output from:
</p>
<ul><tt>xflat-gcc -E -o optind.i optind.c</tt></ul>
<p>
	When compiled with <tt>armeb-linux-uclibc-gcc</tt>, the output is what you would
	expect.  The shared global variable is just returned as in the original C file.
   But with <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a>, the program becomes:
</p>
<ul><pre>int main(int argc, char **argv, char **envp)
{
  return (*(int*)xflat_varptr(XFLAT_OPTIND));
}
</pre></ul>
<p>
	That happened because <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> messed
	with the include pathes!  Look at the output from:
</p>
<ul><tt>xflat-gcc -E -v -o optind.i optind.c</tt></ul>
<p>
	The <tt>-v</tt> option tells <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a>
	to be verbose.  You will see that
	<tt>armeb_linux_uclibc_gcc</tt> is invoked the following arguments:
</p>
<ul><pre>
arg[ 0]
= /home/gnutt/projects/xflat/buildroot/build_armeb_nofpu/staging_dir/bin/armeb-linux-uclibc-gcc
arg[ 1] = -nostdinc
arg[ 2] = -I.
arg[ 3] = -I-
arg[ 4] =
-I/home/gnutt/projects/xflat/buildroot/build_armeb_nofpu/staging_dir/include/xflat
arg[ 5] =
-I/home/gnutt/projects/xflat/buildroot/build_armeb_nofpu/staging_dir/include
arg[ 6] =
-I/home/gnutt/projects/xflat/buildroot/build_armeb_nofpu/staging_dir/include/g++-3
arg[ 7] =
-I/home/gnutt/projects/xflat/buildroot/build_armeb_nofpu/staging_dir/lib/gcc/armeb-linux-uclibc/3.4.5/include/
arg[ 8] = -E
arg[ 9] = -v
arg[10] = -o
arg[11] = optind.i
arg[12] = optind.c
</pre></ul>
<p>
	The important thing here is that <tt>include/xflat</tt> appears <i>after</i>
	<tt>-I-</tt> and <i>before</i> the standard include pathes.
	So, when <tt>optind.c</tt> includes
	<tt>getopt.h</tt>, the preprocessor statment <tt>#include &lt;getopt.h&gt;</tt> does
	not get the header file you think (the one in the <tt>include</tt> directory), but
	instead the one in the <tt>include/xflat</tt> directory.  The XFLAT version of
	the <tt>getopt.h</tt> header file looks like this (in part):
</p>
<ul><pre>
#ifndef _XFLAT_GETOPT_H_
#define _XFLAT_GETOPT_H_

#include_next &lt;getopt.h&gt; /* For optarg and optind */
#include      &lt;xflat_accessors.h&gt;

#undef optarg /* In case optarg is already a macro */
#define optarg (*(char**)xflat_varptr(XFLAT_OPTARG))

#undef optind /* In case optind is already a macro */
#define optind (*(int*)xflat_varptr(XFLAT_OPTIND))

#endif /* _XFLAT_GETOPT_H_ */
</pre></ul>
<p>
	And that is the trick that let's the libc shared global variables work with your program.
	Look at the the files in <tt>include/xflat</tt>:  
	<a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> performs this same trick
	on numerous other variables
	exported from libc such as <tt>errno</tt>, <tt>stdout</tt>, etc. You can see
	the full list of such variables at <tt>..include/xflat/xflat_accessors.h</tt>.
</p>
<p>
	But consider the following code example:
</p>
<ul><pre>#include <getopt.h>
extern int optind;
int main(int argc, char **argv, char **envp)
{
  return optind;
}
</pre></ul>
<p>
	After preprocessing with <a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a>,
	this leads to:
</p>
<ul><pre>extern int (*(int*)xflat_varptr(XFLAT_OPTIND));
int main(int argc, char **argv, char **envp)
{
  return (*(int*)xflat_varptr(XFLAT_OPTIND));
}
</pre></ul>
<p>
  Which will not compile.  In order to get a clean compilation, you
  must leave off the <tt>extern int optind</tt> (even though <tt>man getopt</tt>
  says that it is required).
</p>
<p>
	<a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a> performs this same trick on
	numerous other variables
	exported from libc and it does this without any special knowledge or code
	changes in the user code.
	But a few exported variables, like <tt>optarg</tt>, <tt>optind</tt>, and
	<tt>environ</tt> are more troublesome, primarily because the man page
	usage suggests that they be explicitly <tt>extern</tt>ed.
</p>
<p>
	This mucking with the GNU gcc header file pathes also explains the
	include file pathe errors that were mentioned <a href="#whybadinclude">above</a>:
	Those include path issues are the consequence of the
	parameters that are passed to GNU GCC from
	<a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a>.  In
	particular the <tt>-nostdinc</tt> option and the <tt>-I-</tt> logic.  The include
	error is an unwelcome side-effect of those careful controls over the GCC search
	pathes.
</p>
</body>
</html>

