<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>XFLAT with C++</title>
</head>
<body background="backgd.gif">
<center><h1>XFLAT with C++</h1></center>

<ul>
<p><li><b>C++ Compiler</b>
   The C++ compiler builds correctly and is usable with XFLAT.
   However, a large complex system needs more than just a functional
   C++ compiler to provide fulll support for C++.
   See, for examples, <tt>xflat/tests/hello++</tt>.
</li></p>

<p><li><b>Static Constructor in Program Modules</b>
   XFLAT also provides support for static constructors in C++
   main programs.
   Again, see <tt>xflat/tests/hello++</tt> for examples.
</li></p>

<p><li><b><i>NO</i> Static Constructors in Shared Libraries</b>
   At present, XFLAT does not provide for initialization of
   statically defined class instances within shared libraries.
   This would be a good feature enhancement, but is not currently
   being considered.
</li></p>

<p><li><b>Function Pointers / Virtual Methods.</b>
   XFLAT is somewhat challenged when function pointers are used
   across module boundaries (see the <b>Function Pointer</b> discussion
   in this </b><a href="NoMMUSharedLibs.html#altapproach">reference</a>)
</li></p>

<p>In the implementation of C++ virtual methods, hidden function pointers
   will be generated by the C++ compiler (in the form of <i>vtables</i>).
   If you have a <i>great</i> C++ shared library design with <i>no</i>
   global variables, then all is fine;
   you do not need to worry about XFLAT-related issues.
</p>

<p>Every instance of function pointer passed between shared modules must
   pass through a special layer of <i>thunk</i> code if the callee is going
   to successfully access global variables.
   XFLAT fixes up such function pointers for <tt>libc.so</tt> for things
   like signal handlers, <tt>atexit</tt> callback functions, etc.
   Every function address has to go through a custom, hand-made thunk layer.
   Fortunately, the C library does not use many function pointers -- there are
   only a handful in the entire libc API.
</p>

<p>But as much as XFLAT is function-pointer-challenged, C++ is
   function-pointer-happy:
   Any C++ class is may be implemented with a <tt>vtable</tt>
   -- essentially an array of function pointers.
   For example:
</p>
<ul><pre>
class foo
{
  public:
    virtual void bar(void) = 0;
}
</pre></ul>

<p>Then the following would not work (if <tt>foo::bar()</tt> references
   global variables) because there is no thunk for the
   <tt>foo::bar</tt> function pointer.</p>
<ul><pre>
foo *pfoo = new foo;
pfoo->bar();
</pre></ul>
<p>
But something like the following should work:
</p>
<ul><pre>
namespace shared {
class foo
{
   public:
     volatile void bar(void) = 0;
};
};

class foo : shared::foo
{
   private:
     void *m_pvPicAddress;
       
   public:
     foo(void) : m_pvPicAddress(get_pic_address()) {} // must execute in shared library

     void bar(void)
     {
       void *pvSavePicAddress = get_pic_address(); // must execute in main program
       set_pic_address(m_pvPicAddress);
       shared::foo::bar();
       set_pic_address(pvSavePicAddress);
     }
};
</pre></ul>
<p>Where <tt>get_pic_address()</tt> and <tt>set_pic_address()</tt> are
   some processor-specific functions to get and set the PIC base register.
   The following should then work correctly
</p>
<ul><pre>
foo *pfoo = new foo; // PIC address is samples in constructor inside shared library
pfoo->bar();         // PIC address of main program is saved in pvSavePicAddress
</pre></ul>

<p><li><b><i>No</i> Shared XFLAT <tt>libstdc++.so</tt></b>
   No XFLAT-ready <tt>libstdc++</tt> is provided.
   Most complex C++ programs require <tt>libstdc++</tt>.
   Options available:
</li></p>
<ul>
<p><li>
   Link to <tt>libstdc++.a</tt> statically.
</li></p>
<p><li>
   Use stubs in place of <tt>libstdc++</tt>.
   See, as an example, <tt>xflat/tests/stdcpp</tt> which is used
   by <tt>xflat/tests/hello++</tt>.
   These simple stubs eliminate the need for <tt>libstdc++</tt> in
   most trivial situations.
</li></p>
<p><li>
   Port <tt>libstdc++</tt> to work as an XFLAT shared library.
   This could either be GCC's rather large <tt>libstdc++</tt>, or
   the somewhat smaller <a href="http://www.stlport.org/">STLPort</a>,
   or the even smaller <a href="http://cxx.uclibc.org/">uClibc++</a>.
   This would be a great XFLAT feature enhancement.
</li></p>
</ul>
</ul>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

</body>
</html>