<html>
<head>
<title>XFLAT Programming Interfaces</title>
</head>
<body background="backgd.gif">
<center><a name="toc"><h1>XFLAT Programming Interfaces</h1></a></center>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

<center><h2>Table of Contents</h2></center>
<p><a href="#dlfnc.h">The <tt>dlfcn.h</tt> Header File</a></p>
<p><a href="#dlopen"><tt>dlopen()</tt></a></p>
<p><a href="#dlerror"><tt>dlerror()</tt></a></p>
<p><a href="#dlsym"><tt>dlsym()</tt></a></p>
<p><a href="#dlclose"><tt>dlclose()</tt></a></p>
<p><a href="#dlmodule"><tt>dlmodule()</tt></a></p>
<p><a href="#dlfcncall"><tt>dlfcncall()</tt></a></p>
<p><a href="#dlinitdesc"><tt>dlinitdesc()</tt></a></p>
<p><a href="#dlmkdesc"><tt>dlmkdesc()</tt></a></p>
<p><a href="#dlfreedesc"><tt>dlfreedesc()</tt></a></p>

<hr>
<a name="dlfnc.h"><h2>The <tt>dlfcn.h</tt> Header File</h2></a>
<p>The role of the XFLAT shared library support is:  To provide support for share-able libraries for the MMU-less platform while minimizing visibility to the programming.  This this case, it is what you don't see that improves the implementation.</p>

<p>The basic shared library support is provided through the XFLAT dynamic shared library, <tt>ld-xflat.so</tt>.  This dynamic loader is analogous to the ELF dynamic loader, <tt>ld.so</tt> that you find on you Linux workstation under </tt>/lib</tt>.  In that ELF environment, these &quot;transparent&quot; features of <tt>ld.so</tt> are augmented by several user-visible interfaces provided in the companion shared library <tt>libdl.so</tt> (also found under <tt>/lib</tt> on your PC).  This ELF shared library is highly integrated with <tt>ld.so</tt> and provides user accessible interfaces as defined in the header file <tt>dlfcn.h</tt>.</p>

<p>The XFLAT shared library package supports an <i>extended subset</i> of the interfaces provided by the standard, Linux, ELF <tt>dlfcn.h</tt>.  The XFLAT interfaces are described below.</p>

<hr>
<a name="dlopen"><h2><tt>dlopen()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>void *dlopen(const char *filename, int flag);
</pre></ul>

<p><b>Description:</b>
<tt>dlopen()</tt> loads a dynamic library from the file named by the null-terminated string filename and returns an opaque &quot;handle&quot; for the dynamic library. If the library is already loaded, dlopen returns a reference to the existing library.  If filename is not an absolute path (i.e., it does not contain a '/), then the file is searched for in a default* set of paths.  The flags (<tt>RTLD_LAZY</tt>, <tt>RTLD_GLOBAL</tt>, and <tt>RTLD_NOW</tt> are ignored).</p>

<hr>
<a name="dlerror"><h2><tt>dlerror()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>const char *dlerror(void);
</pre></ul>

<p><b>Description:</b> <b><tt>dlerror()</tt> is <i>NOT</i> supported in the current XFLAT implementation!</b> The purpose of <tt>dlerror</tt> is to provide human readable string describing the most recent error that occurred from any of the dl routines.</p>

<hr>
<a name="dlsym"><h2><tt>dlsym()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>void *dlsym(void *handle, const char *symbol);
</pre></ul>

<p><b>Description:</b>
<tt>dlsym()</tt> takes a &quot;handle&quot; of a dynamic library returned by dlopen and the null-terminated symbol name, and returns the address where that symbol is loaded. If the symbol is not found, dlsym returns NULL.</p>

<hr>
<a name="dlclose"><h2><tt>dlclose()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>int dlclose (void *handle);
</pre></ul>

<p><b>Description:</b>
<b><tt>dlclose()</tt> is <i>NOT</i> supported in the current XFLAT implementation!</b>  The purpose of <tt>dlcose</tt> is unload shared libraries that are no longer needed by a process.  This capability requires: (1) logic to track the shared libraries loaded by a shared library (and of the libraries loaded by those libraries, etc.), (2) reference counting to determine if there are still references to a shared library, and (3) logic to clean up the resources consumed by the shared library.  These capabilities are not included in XFLAT at this writing.</p>

<hr>
<a name="dlmodule"><h2><tt>dlmodule()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>void *dlmodule(void *fcnptr);
</pre></ul>

<p><b>Description:</b>
<b><tt>dlmodule()</tt> is a NON-standard, internal <tt>dlfcn.h</tt> interface!</b> Given the raw address of a function (a function pointer), <tt>dlmodule</tt> returns a handle to the module that exports the function symbol.  If the module containing the function address is not found, <tt>dlmodule()</tt> will return NULL.  The primary usage of <tt>dlmodule()</tt> is for XFLAT function pointer support through the non-standard, <a href="#dlinitdesc"><tt>dlinitdesc()</tt></a> or <a href="#dlmkdesc"><tt>dlmkdesc()</tt></a> inline functions described below.</p>

<hr>
<a name="dlfcncall"><h2><tt>dlfcncall()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>void *dlfcncall(struct dlfcndesc *fcndesc, void *arg, ...);
</pre></ul>

<p><b>Description:</b>
<b><tt>dlfcncall()</tt> is a NON-standard <tt>dlfcn.h</tt> interface!</b>
Give an instance of the <tt>dlfcndesc</tt> structure, <tt>dlfcncall()</tt> will perform the intermodule function call.  The return value of <tt>dlfcncall()</tt> is the return value of the called function (<tt>dlfnccall()</tt> will assert any failures).  <tt>dlfcncall()</tt> can only be used with pointers to functions that conform to the requirements of type <tt>dlfcnptr_t</tt>:</p>

<ul>
<p><li>The following structure defines an XFLAT inter-module function pointer. It is used by the <tt>dlfcncall()</tt> function (as well as by the inline helper functions, <a href="#dlinitdesc"><tt>dlinitdesc()</tt></a> or <a href="#dlmkdesc"><tt>dlmkdesc()</tt></a> described below).</li></p>

<pre>struct dlfcndesc
{
  dlfcnptr_t fcnptr; /* The address of the function */
  void      *module; /* Handle to the module that exports the function */
};
</pre>

<p>The <tt>fcnptr</tt> is simply the value of the function pointer as it is know to the code at compile time.  <tt>module</tt> is the handle to the module as would be obtained from <a href="#dlmodule"><tt>dlmodule()</tt></a> at runtime.  The inline helper functions, <a href="#dlinitdesc"><tt>dlinitdesc()</tt></a> or <a href="#dlmkdesc"><tt>dlmkdesc()</tt></a> are provided to simplify construction of the <tt>dlfcndesc</tt> structure.</p>

<p><li>The following defines the generic type of the an inter-module function pointer.  The type is intended to be generic but does impose some restrictions on the kinds of function signatures that can be exported:</p>
<ol>
<li>The size of the return type must be less than or equal to <tt>sizeof(void*)</tt>,</li>
<li>The size of each parameter must also be less than or equal to <tt>sizeof(void*)</tt>, and</li>
<li>No more than four parameters may be passed.</li>
</ol>
<p><tt>dlfcncall()</tt> will call the function pointer as though it were the following type:

<pre>
typedef void *
(*dlfcnptr_t)(void *arg1, void *arg2, void *arg3, void *arg4);
</pre>
</ul>

<hr>
<a name="dlinitdesc"><h2><tt>dlinitdesc()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>static inline void
dlinitdesc(void *fcnptr, struct dlfcndesc *fcndesc)
</pre></ul>

<p><b>Description:</b>
<b><tt>dlinitdesc()</tt> is a NON-standard <i>in-line</i> function!</b> Given a static reference to a <tt>struct dlfcndesc</tt> and a function address, this helper function will initialize the structure suitable for use with <tt>dlfcncall</tt>. For example:</p>
<ol>
<p><li>Given a function called, say, <tt>foo()</tt> that receives a function pointer like:</p>

<pre>
void foo(int (*fcndesc)(int arg));
</pre>
</li>

<p><li>And a function to be passed, say, <tt>bar()</tt>, like:</p>

<pre>
int bar(int arg)
</pre>
</li>

<p><li>Then a call to foo() passing a reference to bar could look like:</p>

<pre>
struct dlfcndesc foothunk;
dlinitdesc(bar, &foothunk);
foo((void*)foothunk);
</pre>
</li>
</ol>

<p>Warning: <tt>dlinitdesc()</tt> may return a NULL value for the <tt>struct dlfcndesc</tt> value on failure conditions.</p>

<hr>
<a name="dlmkdesc"><h2><tt>dlmkdesc()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>static inline struct dlfcndesc *
dlmkdesc(void *fcnptr)
</pre></ul>

<p><b>Description:</b>
<b><tt>dlmkdesc()</tt> is another NON-standard <i>in-line</i> function!</b>
This helper function is very similar to <a href="#dlinitdesc"><tt>dlinitdesc()</tt></a>, but supports a slightly differ usage model:  <tt>dlmkdesc()</tt> will allocate a function pointer structure (using malloc), initialize it, and return a reference to the structure.  This inline function could be used as follows.</p>
<ol>
<p><li>Given A function called, say, <tt>foo()</tt> that receives a function pointer like:</p>

<pre>void foo(int (*fcndesc)(int arg));
</pre>
</li>

<p><li>And a function to be passed, say, <tt>bar()</tt>, like:</p>

<pre>
int bar(int arg)
</pre>
</li>

<p><li>Then a call to <tt>foo()</tt> passing a reference to <tt>bar()</tt> could look like:</p>

<pre>
foo((void*)dlmkdesc(bar));
</pre>
</li>
</ol>

<p><tt>dlmkdesc()</tt> will return NULL on any failures.</p>

<hr>
<a name="dlfreedesc"><h2><tt>dlfreedesc()</tt></h2>
<p><b>Prototype:</b><p>
<ul><pre>static inline void
dlfreedesc(struct dlfcndesc *fcndesc)
</pre></ul>

<p><b>Description:</b>
<b><tt>dlmkdesc)</tt> is a NON-standard <i>in-line</i> function!</b>

<tt>dlfreedesc()</tt> releases a function description structure allocated by dlmkdesc.  Use of <tt>dlfreedesc()</tt> (vs. calling <tt>free()</tt>) is recommended in case a different allocator is used in the future.</p>
<hr>

<p>&lt;&lt;<a href="#toc">Table of Contents</a>&gt;&gt;<br>
<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

Copyright 2002 by Cadenux, LLC.  All rights reserved.
</body>
</html>
