<html>
<head>
<title>XFLAT Shared Libraries</title>
</head>
<body background="backgd.gif">
<table border="0" width="100%">
	<tr>
		<td colspan="2" valign="top" align="center">
			<h1>XFLAT Shared Libraries</h1>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="XFLATDownload.html">Download</a></h3>
			<ul>
				<p>Instructions for obtaining XFLAT releases and CVS snapshots.</p>
			</ul>
		</td>
		<td align="left" width="50%">
			<h3>Contents:</h3>
			<ul>
				<li><a href="XFLATDownload.html#cvssnapshot">CVS Snapshots</a></li>
				<li><a href="XFLATDownload.html#xflatmodules">XFLAT Modules</a></li>
				<li><a href="XFLATDownload.html#xflatreleases">XFLAT Releases</a></li>
				<li><a href="XFLATDownload.html#devstatus">Development Status</a></li>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td valign="top" align="left" width="50%">
		   <h3><img src="favicon.ico">
			<a href="NoMMUSharedLibs.html">Theory of Operation</a></h3>
			<ul>
				<p>General discussion of shared libraries, technical approaches for the 
					implementation of shared libraries with no MMU, and an overview of
					the XFLAT shared library implementation.</p>
			</ul>
		</td>
		<td align="left" width="50%">
			<h3>Contents:</h3>
			<ul>
				<li><a href="NoMMUSharedLibs.html#shlibs">Shared Libraries</a></li>
				<li><a href="NoMMUSharedLibs.html#dynlibs">Static vs. Shared Libraries</a></li>
				<li><a href="NoMMUSharedLibs.html#shlibsmmus">Shared Libraries and MMUs</a></li>
				<li><a href="NoMMUSharedLibs.html#shlibsgot">Shared Libraries, Position Independence, and the GOT</a></li>
				<li><a href="NoMMUSharedLibs.html#shlibsnommu">Shared Libraries without an MMU</a></li>
				<li><a href="NoMMUSharedLibs.html#armorg">The arm.org Approach</a></li>
				<li><a href="NoMMUSharedLibs.html#altapproach">XFLAT - An Alternative Approach to Shared Libraries without an MMU</a></li>
				<li><a href="NoMMUSharedLibs.html#sysdeps">System Dependencies</a></li>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="XflatFileMapping.html">uClinux, File Mapping, and Shared Libraries</a></h3>
			<ul>
				<p>Shared library technology depends on file-mapping or XIP filesystems.
					These may be issues in your implementation.</p>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="libpthread_under_xflat.html">XFLAT and Threading</a></h3>
			<ul>
				<p>There are a few special issues to be aware
				   of when using pthreads with XFLAT.</p>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="XflatWithCxx.html">XFLAT and C++</a></h3>
			<ul>
				<p>What is the state of C++ support with XFLAT?</p>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="http://nuttx.sourceforge.net/NuttXNxFlat.html">XFLAT and NXFLAT</a></h3>
			<ul>
				<p>XFLAT now has a little brother call <i>NXFLAT</i>.
				NXFLAT is a highly scaled down version of XFLAT intended to
				support the minimalistic requirements of the deeply embedded
				RTOS.
				NXFLAT is currently availabl only as a part of the
				<a href="http://nuttx.sourceforge.net/">NuttX</a> RTOS</p>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="XFlatFAQ.html">XFLAT FAQ</a></h3>
			<ul>
				<p>Having trouble using XFLAT?  Maybe I have alread answered that question here.</p>
			</ul>
		</td>
	</tr>	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="Directories.html">Directory Structure</a></h3>
			<ul>
				<p>A description of the XFLAT source tree structure.</p>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td valign="top" align="left" width="50%">
		   <h3><img src="favicon.ico">
			<a href="XflatApis.html">XFLAT Programming Interfaces</a></h3>
			<ul>
				<p>There are many pieces to the XFLAT shared library technology.
					This link addresses the C APIs that are available to the
					programmer for dynamically loading and using XFLAT shared libraries.</p>
			</ul>
		</td>
		<td valign="top" align="left" width="50%">
			<h3>Contents:</h3>
			<ul>
				<li><a href="XflatApis.html#dlfnc.h">The <tt>dlfcn.h</tt> Header File</a></li>
				<li><a href="XflatApis.html#dlopen"><tt>dlopen()</tt></a></li>
				<li><a href="XflatApis.html#dlerror"><tt>dlerror()</tt></a></li>
				<li><a href="XflatApis.html#dlsym"><tt>dlsym()</tt></a></li>
				<li><a href="XflatApis.html#dlclose"><tt>dlclose()</tt></a></li>
				<li><a href="XflatApis.html#dlmodule"><tt>dlmodule()</tt></a></li>
				<li><a href="XflatApis.html#dlfcncall"><tt>dlfcncall()</tt></a></li>
				<li><a href="XflatApis.html#dlinitdesc"><tt>dlinitdesc()</tt></a></li>
				<li><a href="XflatApis.html#dlmkdesc"><tt>dlmkdesc()</tt></a></li>
				<li><a href="XflatApis.html#dlfreedesc"><tt>dlfreedesc()</tt></a></li>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td valign="top" align="left" width="50%">
		   <h3><img src="favicon.ico">
			<a href="Configuring.html">Installing, Configuring, and Porting XFLAT Shared Libraries</a></h3>
			<ul>
				<p>This is an obsolute, pre-<i>buildroot</i> description
					of the requirements for porting XFLAT into a new environment.</p>
			</ul>
		</td>
		<td valign="top" align="left" width="50%">
			<h3>Contents:</h3>
			<ul>
				<li><a href="Configuring.html#ToolInstall">Installing XFLAT Shared Libraries in the Toolchain</a></li>
				<li><a href="Configuring.html#TargetInstall">Installing XFLAT Shared Libraries in the Target Filesystem</a></li>
				<li><a href="Configuring.html#Configure">Configuring XFLAT Shared Libraries</a></li>
				<li><a href="Configuring.html#Port">Porting XFLAT Shared Libraries</a></li>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td valign="top" align="left" width="50%">
		   <h3><img src="favicon.ico">
			<a href="Tools.html">XFLAT Shared Library Support Tools </a></h3>
			<ul>
				<p>This is an overview of the XFLAT build tools used for compiling and linking your XFLAT application.</p>
			</ul>
		</td>
		<td valign="top" align="left" width="50%">
			<h3>Contents:</h3>
			<ul>
				<li><a href="Tools.html#Overview">XFLAT Tools Overview</a></li>
				<li><a href="Tools.html#xflatgcc"><tt>xflat-gcc</tt></a></li>
				<li><a href="Tools.html#xflatld"><tt>xflat-ld</tt></a></li>
				<li><a href="Tools.html#samplemake">Sample Makefile</a></li>
				<li><a href="Tools.html#readxflat"><tt>readxflat</tt></a></li>
				<li><a href="Tools.html#ldelflib"><tt>ldelflib</tt></a></li>
				<li><a href="Tools.html#ldelf2xflt"><tt>ldelf2xflt</tt></a></li>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="XFLATSoftwareLicense.html">XFLAT Software License</a></h3>
			<ul>
				<p>Yes, it is open-source.</p>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="left">
		   <h3><img src="favicon.ico">
			<a href="SharedLibraryLinks.html">Shared Library Links</a></h3>
			<ul>
				<p>Information about XFLAT on the internet.</p>
			</ul>
		</td>
	</tr>
	<tr><td colspan=2" valign="top" align="center"><hr></td></tr>
	<tr>
		<td colspan="2" valign="top" align="center">
			<p><small>Copyright 2002 by Cadenux, LLC.  All rights reserved.</small></p>
		</td>
	</tr>
</table>
</body>
</html>
