<html>
<head>
<title>XFLAT Download</title>
</head>
<body background="backgd.gif">
<center><h1>XFLAT Download</h1></center>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

<h1>Table of Contents</h1>
<ul>
	<li><a href="XFLATDownload.html#cvssnapshot">CVS Snapshots</a></li>
	<li><a href="XFLATDownload.html#xflatmodules">XFLAT Modules</a></li>
	<li><a href="XFLATDownload.html#xflatreleases">XFLAT Releases</a></li>
	<li><a href="XFLATDownload.html#devstatus">Development Status</a></li>
</ul>

<a name="cvssnapshot"><h1>CVS Snapshots</h1></a>

<p>A CVS snapshot of the current XFLAT source tree can be obtained by
	following the <i>CVS</i> links from the 
   <a href="http://sourceforge.net/projects/xflat" target="_top">Project</a>
   page.</p>
   
<p>The anonymous CVS commands are summarized below for your cut'n'paste
   pleasure below:</p>

<ul><pre>cvs -d:pserver:anonymous@xflat.cvs.sourceforge.net:/cvsroot/xflat login
cvs -z3 -d:pserver:anonymous@xflat.cvs.sourceforge.net:/cvsroot/xflat co -P <i>modulename</i>
</pre></ul>

<p>Where you just press <i>enter</i> if prompted for a password.  Possible
	choices for <i>modulename</i> are listed in the next paragraph.</p>

<a name="xflatmodules"><h1>XFLAT Modules</h1></a>

<p>If you check out the entire XFLAT source tree (<i>modulename</i>=.),
	you will be downloading around 68Mb of files (at last count).  An option
	is to download individual XFLAT modules using the following <i>modulenames</i>:</p>

<li>Directory modules:</li>
<ul>
<dl>
<dt><tt>archives</tt></dt>
<dd>This directory contains snapshots of all the tarballs currently used in the
	 buildroot make.  This single directory accounts for the most of the download size.</dd>
<dt><tt>buildroot</tt></dt>
<dd>This is a snapshot of the <a href="http://buildroot.uclibc.org/" target="_blank">buildroot</a>
	 with integrated XFLAT support.  It will use the tarballs in the archive modules
	 if you download them.</dd>
<dt><tt>xflat</tt></dt>
<dd>This is the XFLAT source tree.</dd>
<dt><tt>config</tt></dt>
<dd>This directory contains sample XFLAT, buildroot, uClibc, configuration files</dd>
</dl>
</ul>
<li>File modules:</li>
<ul>
<dl>
<dt><tt>configure.sh</tt></dt>
<dd>This is a simple script for managing the configures in the <tt>config</tt> directory.</dd>
<dt><tt>README</tt></dt>
<dd>This file hopes to tell you everything you need to know to configure and build an XFLAT enabled toolchain.</dd>
<dt><tt>ChangeLog</tt></dt>
<dd>Major changes incorporated in each xflat release.</dd>
</dl>
</ul>

<a name="xflatreleases"><h1>XFLAT Releases</h1></a>

<p>If you prefer to work from stable, released code then you can
	download the latest XFLAT release by following the <i>Download</i>
	links from the 
   <a href="http://sourceforge.net/projects/xflat" target="_top">Project</a>
   page.</p>

<p>The current XFLAT release is <tt>xflat-0.1.6.tar.gz</tt>
   dated July 12, 2006.</p>

<ul>
<p><b>Release Notes:</b>
<p>XFLAT has stabilized.  This release simiply incorporates some
very minor bugfixes and documentation updates from CVS.</p>

<p>This release has been verified through testing on a
big-endian ARM946, the linux 2.6.14 kernel, and a recent
uClibc snapshot on a 32-bit machine running SuSE 10.0.</p>

<p>This tarball includes all of the XFLAT packages except for
the large archives directory that contains tarballs of the basic
GNU toolchains (buildroot, gcc, uClibc, etc).  The verified
configurations use CVS snapshots that are not available in any
other way.  To have a buildable system, you will need to downlad
the archives package separately (see http://xflat.sourceforge.net
Download information.  Follow the CVS download instructions using
module name = archives).</p>

<p><b>ChangeLog:</b></p>
<pre>
0.1.0 2006-04-17  Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;

	* Initial Release
	* Code builds but XFLAT is untested in the buildroot
	  environment

0.1.1 2006-04-21  Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;

	* Updated documentation
	* Corrected errors in config/rosedale configuration
	* Created config/arm-linux ARM7 little endian configuration
	* Removed the setenv script; it is now stored with the
	  configuration.
	* uClibc patches moved to versioned directories.
	* Enable /sbin/init in busybox configurations
	* Fixed do_mmap arguments in linux 2.6 binfmt_xflat
	* Added big-endian target kernel support
	* Fixed error in xflat installation
	* Fixed errors in busybox and tinylogin link
	* Updated XFLAT startup files for uClibc &gt;=0.9.28
	* XFLAT &quot;Hello, world.&quot; runs for rosedale configuration
	  but does not yet boot to login.

0.1.2 2006-04-24  Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;

	* Fixed problem with xflat compatible liblongjmp.a
	* Added xflat compatible libsearch.a
	* Corrected busybox build; it needed special handling
	  for call to longjmp(), bsearch(), and qsort() and
	  access to _res.
	* Busybox and tinylogin were being built with the
	  wrong compiler.
	* Added capability to select bash or msh compatible
	  scripts.
	* Full working system demonstrated with new buildroot
	  integration using big-endian arm946 (&quot;rosedale&quot;)

0.1.3 2006-05-02  Gregory Nutt &lt;spudmonkey@racs.co.cr&gt;

	* Integrated XFLAT test suite (still some outstanding
	  C++ issues)
	* Converted all types used in XFLAT logic so that is should work
	  correctly under a 64-bit host Linux (untested).

0.1.3rc1 2006-05-02  Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;

	* This release just fixes errors in the original 0.1.3 release
	* Fixed more dangling 32-/64-bit build issues

0.1.4 2006-05-04  Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;

	* Build tinylogin with statically linked libcrypt.  This could
	  change in the future if we decide to create a shared libcrypt.
	* Build tinylogin with -membedded-pic in CFLAGS
	* C++ static initializers work with gcc 3.x
	* Added C++ linking support to xflat-ld (not well tested)

0.1.5 2006-05-12  Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;

	* Verifed xflat-ld C++ linking support
	* Added documentation for the state of C++ in XFLAT 
	* Fixed spurious prompts for FPU in uClibc build

0.1.6 2006-07-12 Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;

        * Added a FAQ to the XFLAT Documentation
        * Fixed an error in xflat-ld that would cause a link error
          with the -g option is used (-g generates an ELF debug
          file to match the XFLAT executable).

0.1.7 2006-xx-xx Gregory Nutt &lt;spudmonkey@racsa.co.cr&gt;
(not yet released)
</pre>
</ul>

<a name="devstatus"><h1>Development Status</h1></a>

<p>The XFLAT shared libraries is a mature technology has shipped on numerous
handheld devices as proprietary software.  This open source release includes
an integration with a recent buildroot release (http://buildroot.uclibc.org/)
from February of 2006.</p>

<p>As of this writing, only parts of buildroot have been integrated.  Here is
an overview:</P.

<p><b>Architecture:</b></p>

<ul><p>XFLAT is easily extended to most MMU-less processors.  It does not
depend on any special characteristics of the processor.  XFLAT has
shipped commercially on little-endian ARM7 and ARM9 but this support has
not been re-verified in the present buildroot configuration.  Only 
big-endian ARM9 support has been tested on hardware in this configuration.</p></ul>

<p><b><tt>buildroot/toolchain/</tt>:</b></p>

<ul><table width="80%">
  <tr>
    <td align="left" valign="top" width="20%">
      binutils:
    </td>
    <td align="left" valign="top">
      Only binutils 2.16.1 have been verified
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" width="20%">
      gcc:
    </td>
    <td align="left" valign="top">
       Only gcc-3.4.5 has been tested.  GCC requires patches for
       XFLAT (see xflat/gcc).  Additional patches are required
       in order to use other versions.
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" width="20%">
      uClibc:
    </td>
    <td align="left" valign="top">
      XFLAT was shipped commercially on 0.9.20 and 0.9.26 in
      the past.  Untested patches for these versions are
      provided.  Current testing uses a uClibc snapshot
      dated March 15, 2006 (available in the XFLAT archives
      module).
    </td>
  </tr>
</table></ul>

<p><b><tt>buildroot/packages/</tt>:</b></p>

<ul><p>Each userspace application must be port for use with XFLAT.  This includes
standard porting steps that are necessary for uClinux (e.g., conversion
of <tt>fork</tt>s to <tt>vfork</tt>s), but also some changes in the compiler name and
in the linking command line.  Only the following userspace packages have
been built as of this writing.</p>

<table width="80%">
  <tr>
    <td align="left" valign="top" width="20%">
      busybox:
    </td>
    <td align="left" valign="top">
      Only a snapshot dated March 3, 2006 (available in the XFLAT
      archives module).
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" width="20%">
      tinylogin:
    </td>
    <td align="left" valign="top">
      Only a snapshot dated April 12, 2006 (available in the XFLAT
      archives module).
    </td>
  </tr>
</table></ul>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

</body>
</html>
