<html>
<head>
<title>XFLAT Software License</title>
</head>
<body background="backgd.gif">
<center><h1>XFLAT Software License</h1></center>
<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>
<p>Most of the XFLAT source code is licensed under the 
<a href="http://www.gnu.org/philosophy/license-list.html#GPLCompatibleLicenses">
GPL-compatible</a>, (modified) BSD license.
The intent is this license is that XFLAT be usable in object form in as many contexts
as possible with minimal licensing restraints.  Parts of XFLAT (such as
the ldelf2xflat) are GPL because they derive from other GPL sources.</p>

<p>An integration of the XFLAT tools into 
the <a href="http://buildroot.uclibc.org/about.html">
buildroot</a> environment is provided. 
The buildroot is governed by its own GPL license.</p>

<p>&lt;&lt;<a href="XFLATTableOfContents.html">Index</a>&gt;&gt;</p>

Copyright 2002 by Cadenux, LLC.  All rights reserved.
</body>
</html>
